[agent]
    interval = "10s"
    round_interval = true
    omit_hostname = true
    debug = true
    flush_interval = "1s"
[[inputs.kafka_consumer]]
  brokers = ["117.17.189.208:9092","117.17.189.208:9093","117.17.189.208:9094"]
  topics = ["test.parsed"]
  # compression_codec = 0
  max_message_len = 1000000
  offset = "oldest"
  data_format = "json"
  json_name_key = "field_id" 
  tag_keys = ["service_id","site_id"]
  json_time_key = "timestamp"
  json_time_format = "unix_ns"

[[outputs.influxdb]]
  urls = ["http://117.17.189.208:11001"]
  username = "testuser"
  password = "testpw"
  data_format = "influx"
  skip_database_creation = false
  exclude_database_tag = true
  database_tag = "site_id"





  