internal.key.converter.schemas.enable=true
group.id=quickstart
status.storage.replication.factor=3
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=quickstart-config
offset.storage.replication.factor=3
plugin.path=/usr/share/java,/etc/kafka-connect/jars,/usr/share/confluent-hub-components
offset.storage.topic=quickstart-offsets
value.converter=org.apache.kafka.connect.storage.StringConverter
rest.advertised.host.name=localhost
internal.key.converter=org.apache.kafka.connect.storage.StringConverter
rest.port=8083
status.storage.topic=quickstart-status
internal.value.converter=org.apache.kafka.connect.storage.StringConverter
internal.value.converter.schemas.enable=true
config.storage.replication.factor=3