## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

## Auth
default_user = admin
default_pass = rabbitpassword

# ## TLS
# listeners.ssl.default = 11002
# listeners.tcp = none

# ssl_options.cacertfile           = /etc/rabbitmq/tls/cacert.pem
# ssl_options.certfile             = /etc/rabbitmq/tls/servercert.pem
# ssl_options.keyfile              = /etc/rabbitmq/tls/serverkey.pem
# ssl_options.verify               = verify_peer
# ssl_options.fail_if_no_peer_cert = true

## Vhost
default_vhost = /

## Log
# log.file = rabbit.log
# log.dir = /data/logs/rabbitmq
# log.file.level = debug

## Data

